
#prisma conexão
DATABASE_URL=

#nextauth
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#cloudenary
CLOUDENARY_NAME=
CLOUDENARY_API_KEY=
CLOUDENARY_API_SECRET=


#stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_BASIC_PRICEID=
STRIPE_PRO_PRICEID=
STRIPE_CALLBACK_URL=
STRIPE_WEBHOOK_SIGNATURE=